# opennms-guacamole-plugin

./: .gitignore  README.md  deploy.sh  pom.xml
assembly/: pom.xml
assembly/kar/: pom.xml
karaf-features/: pom.xml
karaf-features/src/main/resources/: features.xml
plugin/: pom.xml
plugin/src/main/java/org/opennms/guacamole/plugin/: AlarmForwarder.java  ApiClient.java  EventConfExtension.java  TopologyForwarder.java  WebhookHandler.java  WebhookHandlerImpl.java
plugin/src/main/java/org/opennms/guacamole/plugin/model/: Alert.java  Link.java  Topology.java
plugin/src/main/java/org/opennms/guacamole/plugin/shell/: StatsCommand.java  TopologyCommand.java
plugin/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
plugin/src/main/resources/events/: plugin.ext.events.xml
